# MCSP

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/mcsp/: HelloController.groovy  SubscriptionController.groovy  UrlMappings.groovy
grails-app/controllers/mcsp/integrations/charon/: CharonEventController.groovy
grails-app/controllers/mcsp/providers/microsoft/: MicrosoftEventController.groovy
grails-app/domain/mcsp/: Book.groovy  Subscription.groovy  SubscriptionStatus.java  SubscriptionStatusCategory.java
grails-app/domain/mcsp/integrations/charon/: CharonEvent.groovy  CharonEventType.java
grails-app/domain/mcsp/providers/microsoft/: MicrosoftEvent.groovy  MicrosoftEventType.groovy
grails-app/init/mcsp/: Application.groovy  BootStrap.groovy
grails-app/services/mcsp/: MailManagerService.groovy  SubscriptionService.groovy
grails-app/services/mcsp/exceptions/: SubscriptionNotExistException.groovy
grails-app/services/mcsp/integrations/charon/: CharonEventService.groovy
grails-app/services/mcsp/integrations/charon/api/: CharonApiService.groovy
grails-app/services/mcsp/integrations/charon/api/mock/: MockCharonApiService.groovy
grails-app/services/mcsp/providers/microsoft/: MicrosoftService.groovy
grails-app/services/mcsp/providers/microsoft/api/: MicrosoftApiService.groovy
grails-app/services/mcsp/providers/microsoft/api/mock/: MockMicrosoftApiService.groovy
grails-app/views/emails/: subscription_activated.gsp  subscription_cancelled.gsp  subscription_updated.gsp  test.gsp
grails-app/views/layouts/: email.gsp
src/app/: .babelrc  package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
src/app/src/: index.html  index.js
src/app/src/actions/: actionTypes.js  subscriptionActions.js
src/app/src/api/: mockSubscriptionApi.js  subscriptionApi.js
src/app/src/components/: App.js  AppStyles.js
src/app/src/components/about/: AboutPage.js
src/app/src/components/common/: ConfigStyles.js  Header.js  HeaderStyles.js  NavRouteLink.js  TextInput.js
src/app/src/components/home/: HomePage.js
src/app/src/components/subscription/: SubscriptionItem.js  SubscriptionList.js  SubscriptionManagementPage.js
src/app/src/reducers/: ajaxStatusReducer.js  index.js  initialState.js  subscriptionReducer.js
src/app/src/store/: configureStore.dev.js
src/app/src/styles/: styles.css
src/app/tools/: distServer.js  index.html  srcServer.js
src/docker/: Dockerfile
src/fabric/: .yo-rc.json  install.sh  uninstall.sh
src/fabric/QDPP/: ApplicationManifest.xml
src/fabric/QDPP/MCSPPkg/: ServiceManifest.xml
src/integration-test/groovy/mcsp/: EventSpec.groovy
src/main/webapp/: index.html
src/test/groovy/mcsp/: BookSpec.groovy  HelloControllerSpec.groovy  MailManagerServiceSpec.groovy  SubscriptionControllerSpec.groovy  SubscriptionServiceSpec.groovy  SubscriptionSpec.groovy
src/test/groovy/mcsp/integrations/charon/: CharonEventControllerSpec.groovy  CharonEventServiceSpec.groovy  CharonEventSpec.groovy
src/test/groovy/mcsp/integrations/charon/api/: CharonApiServiceSpec.groovy
src/test/groovy/mcsp/providers/microsoft/: MicrosoftEventControllerSpec.groovy  MicrosoftEventSpec.groovy  MicrosoftServiceSpec.groovy
src/test/groovy/mcsp/providers/microsoft/api/: MicrosoftApiServiceSpec.groovy
