#Fri Jan 19 15:56:35 CST 2018
grailsVersion=3.3.2
grailsWrapperVersion=1.0.0
gormVersion=6.1.8.RELEASE

#App
name=MCSP
version=1.0.0

#Docker
dockerUserName=FoglightDevTest
dockerPassword=NWQ/e2hKIhaNk67cNkEdKeTyUqYK8szA
dockerRegistry=foglightDevTest.azurecr.io
dockerImageName=FoglightDevTest.azurecr.io/mcsp:1.0.0
